<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="convert"
        android:text="Convert" />

    <EditText
        android:id="@+id/euroEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/celsiusTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal">
    </EditText>

    <TextView
        android:id="@+id/celsiusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/euroEditText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Euro" />

    <TextView
        android:id="@+id/fahrenheitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fahrenheitEditText"
        android:layout_below="@+id/euroEditText"
        android:layout_marginTop="26dp"
        android:text="Fahrenheit"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/fahrenheitEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/euroEditText"
        android:layout_below="@+id/fahrenheitTextView"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fahrenheitEditText"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="USD" />

        <RadioButton
            android:id="@+id/radioGBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP" />

    </RadioGroup>

</RelativeLayout>